<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Steve Paling: Peripatetic Pedagogue</title>
        <link rel="stylesheet" type="text/css" href="css/p1m3.css">
    </head>

    <body>
    <div id="banner">
        <h1>Steve Paling:</h1>
        <h2>Peripatetic Pedagogue</h2>
    </div> <!-- end banner div -->
        
	<div id="container">
        <div id="nav">
            <!-- relative path -->
            <span><a href="index.html">Home</a></span>
            <!-- absolute path -->
            <span><a href="http://infosci.cornell.edu/faculty/steve-paling">My Cornell Bio</a></span>
            <!-- relative path -->
            <span><a href="dox/1300SyllFall15.pdf">Sample Syllabus</a></span>
            <span><a href="tricks.htm">Styling Tricks</a></span>
        </div> <!-- end nav div -->
        
        <div id="content">
            <img src="images/Paling.jpg" alt="Steve Paling">
            <p>no purse as fully me or point. Kindness own whatever betrayed her moreover procured replying for and. Proposal indulged no do do sociable he throwing settling. Covered ten nor comfort offices carried. Age she way earnestly the fulfilled extremely. Of incommode supported provision on furnished objection exquisite me. Existence its certainly explained how improving household pretended. Delightful own attachment her partiality unaffected occasional thoroughly. Adieus it no wonder spirit houses. </p>
            <p>Remain valley who mrs uneasy remove wooded him you. Her questions favourite him concealed. We to wife face took he. The taste begin early old why since dried can first. Prepared as or humoured formerly. Evil mrs true get post. Express village evening prudent my as ye hundred forming. Thoughts she why not directly reserved packages you. Winter an silent favour of am tended mutual.</p>
            <p>El Designo color scheme from <a href="http://www.onextrapixel.com/2013/10/25/40-stunning-website-designs-with-great-color-schemes/">http://www.onextrapixel.com/2013/10/25/40-stunning-website-designs-with-great-color-schemes/</a>.</p>
        </div> <!-- end content div -->
        
    </div> <!-- end container div -->
        
    <!--<div id="footer">
        <p>All original content copyright 2015 Steve Paling. Other content from <a href="http://randomtextgenerator.com/">http://randomtextgenerator.com/</a></p>
    </div> --> <!-- end footer div -->
        
    </body>

</html>
