<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Steve Paling: Peripatetic Pedagogue</title>
        <link rel="stylesheet" type="text/css" href="css/p1m3.css">
    </head>

    <body>
    <div id="banner">
        <h1>Steve Paling:</h1>
        <h2>Peripatetic Pedagogue</h2>
    </div> <!-- end banner div -->
        
	<div id="container">
        <div id="nav">
            <!-- relative path -->
            <span><a href="index.html">Home</a></span>
            <!-- absolute path -->
            <span><a href="http://infosci.cornell.edu/faculty/steve-paling">My Cornell Bio</a></span>
            <!-- relative path -->
            <span><a href="dox/1300SyllFall15.pdf">Sample Syllabus</a></span>
            <span><a href="tricks.htm">Styling Tricks</a></span>
        </div> <!-- end nav div -->
        
        <div id="content">
            <h3>Scalable Image:</h3>
            <img class="responsive" src="images/scalableImage.png" alt="scalable image">
            <h3>Transparent Overlay on an Image:</h3>
            <div class="imageHolder">
                <img src="images/burnside.jpg" alt="R.L. Burnside">
                <div class="imageOverlay">
                    <p>R.L. Burnside</p>
                    <p>1926-2005</p>
                </div> <!-- end imageOverlay div -->
                <p class="caption">from <a href="http://www.lavocedinomas.org/italia/liberta-la-terra-del-blues-questi-sono-i-suoi-lavoratori/attachment/burnside">www.lavocedinomas.org</a></p>
            </div> <!-- end imageHolder div -->
            
            <h3>Unusual Unicode Characters:</h3>
            <!-- good unicode chart at http://unicode-table.com/en/-->
            <ul class="example">
                <li>&#222; (&amp;#222;)</li>
                <li>&#508; (&amp;#508;)</li>
                <li>&#9742; (&amp;#9742;)</li>
                <li>&#9986; (&amp;#9986;)</li>
            </ul>
        </div> <!-- end content div -->
        
    </div> <!-- end container div -->
        
    <!--<div id="footer">
        <p>All original content copyright 2015 Steve Paling. Other content from <a href="http://randomtextgenerator.com/">http://randomtextgenerator.com/</a></p>
    </div> --> <!-- end footer div -->
        
    </body>

</html>
