/*-------------------------------------------------*/
/*------style sheet for p1m3-----------------------*/
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/*------global styling-----------------------------*/
/*-------------------------------------------------*/

/* global reset */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Georgia, "Times New Roman", serif;
}

p {
    margin-bottom: 1em;
}

ul.example {
    font-size: 1.5em;
    margin-left: 2em;
}

/* responsive image code adapted from http://tutorials.jenkov.com/responsive-mobile-friendly-web-design/responsive-images.html */
img.responsive {
    max-width: 100%;
    height: auto;
}

.imageHolder {
    /* border: solid 2px black; */
    height: 350px;
    width: 220px;
    margin-bottom: 1em;
    position: relative;
    text-align: center;
}

.imageOverlay {
    /* border: solid 1px red; */
    background-color: rgba(115, 175, 182, 0.9);
    color: #ffffff;
    font-size: 1.5em;
    position: absolute;
    /* top: 255; */
    top: 240px;
    left: 0px;
    text-align: left;
    width: 100%;
    z-index: 10;
}

.imageOverlay p {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
}

p.caption {
    font-family: Verdana, Arial, sans-serif;
    font-size: 0.9em;
    padding-top: 10px;
}

/*-------------------------------------------------*/
/*------styling by section-------------------------*/
/*-------------------------------------------------*/
#banner {
    background-color: #73AFB6;
    font-family: Garamond, "Times New Roman", serif;
    width: 100%;
}

#banner h1, h2 {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}

#banner h1 {
    color: #ffffff;
    font-size: 3.5em;
}

#banner h2 {
    color: #E2DA99;
    font-size: 2em;
    padding-bottom: 15px;
}

#container {
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
}

#nav {
    border-bottom: solid 2px #342800;
    font-family: Verdana, Arial, sans-serif;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

#nav span {
    padding-right: 10px;
}

#nav a:link {
    color: #342800;
    text-decoration: none;
}

#nav a:hover {
    /* color: #73AFB6; */
    /* text-decoration: underline #73AFB6; */
    border-bottom: solid 2px #73AFB6;
}

#content img {
    float: left;
    margin-right: 15px;
}

#footer {
    background-color: #5E9CA0;
    height: 3em;
    width: 100%;
}